# cursomc

./: README.md  build.gradle
src/main/java/com/molimpio/cursomc/: CursomcApplication.java
src/main/java/com/molimpio/cursomc/domain/: Categoria.java  Produto.java
src/main/java/com/molimpio/cursomc/repositories/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/molimpio/cursomc/resources/: CategoriaResource.java
src/main/java/com/molimpio/cursomc/services/: CategoriaService.java
src/main/resources/: application.properties
src/test/java/com/molimpio/cursomc/: CursomcApplicationTests.java
